# DB = mongodb+srv://inifinitimart:inifinitimart@cluster0.hudxbpf.mongodb.net/?retryWrites=true&w=majority
DB = mongodb+srv://inifinitimart:inifinitimart@cluster0.hudxbpf.mongodb.net/?retryWrites=true&w=majority


EASEBUZZ_KEY = XXXXXXXXXX
EASEBUZZ_SALT= XXXXXXXXXX 
EASEBUZZ_ENV =  XXXXXXXXXX
EASEBUZZ_IFRAME = 0